/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package piramidetesis;

import java.util.Scanner;

/**
 *
 * @author redes1
 */
public class Escenarios {

    Scanner lector = new Scanner(System.in);

    public String[][] escenarioUno() {
        String[][] matriz = {
            {"7"," "," ", " ", "7", " ", "7", " ", " ", " ", "7", " ", " ", "7", " ", " ", "7", " ", "7"},
            {" "," "," ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "},
            {" ","1", " ", " ", "-", "1", "-", " ", "-", "1", "-", "-", "-", "1", "-", "-", "-", "1", " "},
            {" ","|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" "," ", "a", "a", "a", "a", "a", "", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","1", "a", "a", "a", "5", "a", "", "a", "a", "a", "a", "a", "5", "a", "a", "a", "1", " "},
            {" ","|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" "," ", "a", " ", "a", " ", "a", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","|", "a", "a", " ", " ", " ", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","1", "a", "a", " ", "5", "a", " ", "a", "a", "a", "a", "a", "5", "a", "a", "a", "1", " "},
            {" ","|", "a", "a", " ", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","|", "*", " ", " ", "a", "a", " ", " ", " ", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","|", "a", "a", "a", "a", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "|", " "},
            {" ","1", "a", "a", "a", "1", "a", "a", "a", "1", "a", "a", "a", "1", "a", "a", "a", "1", " "},
            {" "," ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "},
            {"7", "a", "a", "a", "7", "a", "7", "a", " ", " ", "7", " ", "a", "7", " ", "a", "7", "|", "7"},
            {"|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", " ", "x", "|", "|", "|"},
            {" ", "a", "a", " ", " ", "a", "a", "a", " ", "a", "a", "a", " ", "a", "a", "a", "", "|", "|"},
            {"|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", "|", "|"},
            {"|", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "|", "|"}};
        return matriz;
    }
    public String[][] escenarioUnomod() {
        String[][] matriz = {
            {" "," "," ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "},
            {" "," "," ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "},
            {" ","2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", " "},
            {" ","2", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "4", "4", "4", "4", "4", "4", "4", "4", "4", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "4", "a", "a", "a", "a", "a", "a", "a", "4", "a", "a", "a", "2", " "},
            {" ","2", "a", " ", " ", "4", "a", " ", "a", "a", "a", "a", "a", "4", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "4", " ", " ", "a", "a", "a", "a", "a", "4", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "4", "4", "4", "4", "4", "4", "4", "4", "4", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", " ", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "*", " ", " ", "a", "a", " ", " ", " ", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "a", "a", "a", "a", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", "a", "2", " "},
            {" ","2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", "2", " "},
            {" "," ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", "|", " "},
            {"|", "a", "a", "a", "a", "a", "a", "a", " ", " ", " ", " ", "a", " ", " ", "a", "|", " ", "|"},
            {"|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", " ", "x", "|", " ", "|"},
            {" ", "a", "a", " ", " ", "a", "a", "a", " ", "a", "a", "a", " ", "a", "a", "a", " ", " ", "|"},
            {"|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|", " ", "|"},
            {"|", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", " ", "|"}};
        return matriz;
    }
    

    public String[][] escenarioDos() {
        String[][] matriz = {
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-"},
            {"|", "a", " ", "a", "a", " ", " ", " ", " ", " ", " ", " ", "a", "a", " ", "a", "|"},
            {"8", "a", " ", "8", "a", " ", "8", "a", "a", "8", "a", "a", "8", "a", " ", "8", "|"},
            {"|", "a", " ", "a", "a", " ", " ", " ", "a", "a", "a", "a", "a", "a", " ", " ", "|"},
            {"|", "a", " ", "a", "a", "a", " ", " ", "a", "a", " ", " ", " ", " ", "a", " ", "|"},
            {"8", "a", " ", "8", "a", "a", "8", " ", " ", "8", " ", "a", "8", " ", "a", "8", "|"},
            {"|", "a", " ", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", " ", "a", " ", "|"},
            {"|", "a", " ", "a", "a", "a", " ", "a", "a", "a", "a", "a", "a", " ", " ", " ", "|"},
            {"|", "a", " ", "a", "a", "a", " ", "a", "x", " ", "a", "a", "a", "a", "a", " ", "|"},
            {"|", "a", " ", " ", " ", " ", " ", "a", "a", " ", " ", " ", " ", " ", " ", " ", "|"},
            {"|", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "a", "|"},
            {"|", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " "}};
        return matriz;
    }

    public String[][] escenarioTres() {
        String[][] matriz = {
            {"|", "-", "-", "-", "-", "-", "-", "-", "-", "-", "-", "8", "-", "8", "-", "-", "|"},
            {"6", "a", " ", " ", " ", "a", "6", "a", " ", " ", " ", "a", "6", "|","|", " ", "a", " ", "6", " ", "a", " ", "a", " ", "6", " ", " ", " ", "a", " ", "6", "|","|", " ", "a", " ", "6", " ", "a", " ", "a", " ", "6", " ", " ", " ", "a", " ", "6", "|","|", " ", "a", " ", "6", " ", "a", " ", "a", " ", "6", " ", " ", " ", "a", " ", "6", "|","|", " ", "a", " ", "6", " ", "a", " ", "a", " ", "6", " ", " ", " ", "a", " ", "6", "|","|", " ", "a", " ", "6", " ", "a"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", " ", "a", " ", "a", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "a", "8", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", "a", "a", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", " ", "a", "a", " ", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "a", "8", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", "a", "a", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", "a", "a", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "a", "8", " ", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", " ", " ", "a", "a", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", " ", "a", " ", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", " ", "8", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", " ", "a", " ", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", " ", " ", " ", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", " ", "8", "a", " ", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", " ", "a", "a", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "a", " ", "a", "a", "a", "|"},
            {"7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "7", "8", "-", "8", "-", "-", "-"}};
        return matriz;
    }
    
        public String[][] escenarioCuatro() {
        String[][] matriz = {
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
             {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"},
            {"a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b","a", "b", "a", "b", "a", "b", "a", "b"},
            {"b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a","b", "a", "b", "a", "b", "a", "b", "a"}
        
        };
        return matriz;
    }
        
          public String[][] escenarioCinco() {
        String[][] matriz = {
            {" ", " ", " ", "4", " ", " ", "4", " "," ", "4", " ", " ", "4", " ", " ", "4"," ", " ", " ", " ", " ", "4", " ", " ","4", " ", " ", "4", " ", " ", " ", "4"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "},
            {" ", " ", " ", " ", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", "3", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {"5", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", "4", " ", " ", "4", " "," ", "4", " ", " ", "4", " ", " ", "4"," ", " ", "4", " ", " ", "4", " ", " ","4", " ", " ", "4", " ", " ", " ", "4"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", "3", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", "1"},
            {" ", " ", " ", " ", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2","2", "2", "2", "2", "2", "2", "2", "2"},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "},
            {" ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "," ", " ", " ", " ", " ", " ", " ", " "},
        };
        return matriz;
    }


    public int filaasterico(String[][] matriz) {
        int fila = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                if (matriz[i][j].equals("*")) {
                    fila = i;
                }
            }
        }
        return fila;
    }
    public int columasterico(String[][] matriz) {
        int fila = 0;
        for (int i = 0; i < matriz.length; i++) {
            for (int j = 0; j < matriz[0].length; j++) {
                if (matriz[i][j].equals("*")) {
                    fila = j;
                }
            }
        }
        return fila;
    }
     int [] arreglo= new int[2];
     public int [] posX(String [][]matriz){
         for (int i = 0; i < matriz.length; i++) {
             for (int j = 0; j < matriz[0].length; j++) {
                 if (matriz[i][j].equals("x")) {
                     arreglo[0]=i;
                     arreglo[1]=j;
                 }
             }
         }
         return arreglo;
     }
}
